apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Android dependencies.
    compile 'com.android.support:support-annotations:25.3.1'

    // Third-party dependencies.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxsensor'

    publishedGroupId = 'com.nvanbenschoten.rxsensor'
    libraryName = 'RxSensor'
    artifact = 'rxsensor'

    libraryDescription = 'A lightweight wrapper around SensorManager which introduces reactive stream semantics to Sensor and Trigger data.'

    siteUrl = 'https://github.com/nvanbenschoten/RxSensor'
    gitUrl = 'https://github.com/nvanbenschoten/RxSensor.git'
    issueUrl = 'https://github.com/nvanbenschoten/RxSensor/issues'

    libraryVersion = project.VERSION_NAME

    developerId = 'nvanbenschoten'
    developerName = 'Nathan VanBenschoten'
    developerEmail = 'nvanbenschoten@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')
